# Sekougi.Tarantool

./: .gitignore  Sekougi.Tarantool.sln  hello
Src/Sekougi.Tarantool/: Class1.cs  Connection.cs  RequestCounter.cs  Schema.cs  Sekougi.Tarantool.csproj  TarantoolClient.cs
Src/Sekougi.Tarantool.Benchmark/: Benchmark.cs  Program.cs  Sekougi.Tarantool.Benchmark.csproj
Src/Sekougi.Tarantool.ConsoleTest/: Program.cs  Sekougi.Tarantool.ConsoleTest.csproj
Src/Sekougi.Tarantool.Tests/: Sekougi.Tarantool.Tests.csproj  UnitTest1.cs
Src/Sekougi.Tarantool/Exceptions/: IndexNotFoundException.cs  InvalidResponseLengthException.cs  ResponseErrorException.cs  ResponseParseException.cs  SpaceNotFoundException.cs  UnsupportedResponseTypeException.cs
Src/Sekougi.Tarantool/Iproto/: AuthRequest.cs  CommandE.cs  Header.cs  IRequest.cs  IteratorE.cs  RequestCode.cs  RequestSerializer.cs  RequestWriter.cs  ResponseFactory.cs  ResponseReader.cs  Sha1Utils.cs  SystemSpaceE.cs
Src/Sekougi.Tarantool/Iproto/Enums/: CommandE.cs  IteratorE.cs  UpdateOperatorConverter.cs  UpdateOperatorE.cs
Src/Sekougi.Tarantool/Iproto/Requests/: AuthRequest.cs  CallRequest.cs  DeleteRequest.cs  EvalRequest.cs  ExecuteRequest.cs  InsertRequest.cs  NopRequest.cs  PingRequest.cs  PrepareRequest.cs  ReplaceRequest.cs  RequestBase.cs  RequestCode.cs  SelectRequest.cs  UpdateRequest.cs  UpsertRequest.cs
Src/Sekougi.Tarantool/Iproto/Responses/: DataResponse.cs  ErrorResponse.cs  OkResponse.cs  Response.cs  ResponseBase.cs
Src/Sekougi.Tarantool/Model/: FieldMetaInfo.cs  FlagsInfo.cs  Index.cs  ModelUtils.cs  Schema.cs  Space.cs
(+10 files in other folders)
