<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="progaudi.tarantool" Version="0.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sekougi.Tarantool\Sekougi.Tarantool.csproj" />
    </ItemGroup>

</Project>
